:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --blue-01: #93bbe357;
  --blue-10: #4d91d457;
  --blue-20: #0e6eb7;
  --blue-70: #1351b4;
  --blue-90: #013771;
  --gray-01: #fcfcfc;
  --gray-02: #0000004d;
  --gray-10: #e4e4e4;
  --gray-20: #cccccc;
  --gray-40: #888888;
  --gray-80: #333333;
  --pure-00: #ffffff;
  --pure-100: #000000;
  --yellow-80: #ffa800;
  --green-01: #00800047;
  --green-10: #a4d7c0;
  --green-20: #7bb299;
  --green-80: #54ab34;
  --green-90: #008000;
  --red-01: #ff00004a;
  --red-70: #cd373a;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--pure-100);
  background: var(--pure-00);
}

main {
  min-height: 100vh;
}

a {
  color: var(--blue-70);
  text-decoration: none;

  font-size: 14px;

  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.1px;
}

@media (max-width: 700px) {
  .content {
    padding: 4rem 1rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    text-align: center;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}
