.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

.title {
  margin: 1rem;
}

.menu_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1rem;
  gap: 1rem;
}

.menu_item {
  cursor: pointer;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  text-align: "center";
  padding: 1rem;
  width: 100%;
  height: 100%;
  gap: 1rem;
  background-color: var(--pure-00);
  border: 1px solid var(--gray-10);
}

.icon_text {
  display: flex;
  text-align: center;
}

.loggout_container {
  padding: 1rem;
  display: flex;
  width: 100%;
  justify-content: center;
}

.empty_page_container {
  width: 100%;
  gap: 2rem;
  display: flex;
  margin-top: 2rem;
  justify-content: flex-start;
}

.empty_page_container div > button {
  height: 3rem;
  font-size: 16px;
  border-radius: 40px;
  text-transform: initial;
  background-color: var(--blue-70);
}

.empty_text_container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
}

.image_container {
  position: relative;
  width: 14rem;
  height: 22rem;
}

.text {
  font-size: 24px;
  font-weight: 500;
}

@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .image_container {
    width: 100%;
    height: 18rem;
  }

  .empty_page_container {
    margin-top: 0;
  }

  .empty_text_container {
    display: flex;
    justify-content: space-between;
    gap: 4rem;
  }

  .empty_text_container h3 {
    text-align: center;
    font-weight: 400;
  }

  .empty_text_container span {
    font-size: 18px;
  }
}
